/*Goggle Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Finger+Paint&family=Montserrat:wght@600&display=swap");

/*Icons*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Dark theme */
input[type="checkbox"] {
  display: none;
}

.bi {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--main-color);
}

.bi-moon {
  display: none;
}
/*************************/
:root .dark {
  --bg-color: #151515;
  --second-bg-color: #272728;
  --text-color: #b8b5b5;
  --main-color: #00ffff;
}
.dark header {
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.dark .bi-sun {
  display: none;
}

.dark .bi-moon {
  display: block;
}

.dark .menu a {
  color: #949494;
}

.dark footer {
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

/*HTML*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

:root {
  --bg-color: rgb(196, 195, 195);
  --second-bg-color: #9e9fa1;
  --text-color: #545353;
  --main-color: #00ffff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  height: 100%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  height: 100%;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

.bi-list::before {
  content: "\f479";
}

.bi-list {
  background-color: var(--second-bg-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0 3rem var(--main-color);
}

section {
  height: 100vh;
  padding: 10rem 9% 2rem;
  padding-bottom: 10%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0.5px 0.5px 10px 5px #00ffff;
}

.header a {
  cursor: pointer;
}

.logo img {
  cursor: pointer;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* Menu para telas pequenas*/

@media (min-width: 1000px) {
  .btn-menu,
  .btn-close {
    display: none;
  }
  .fa-navicon:before,
  .fa-reorder:before,
  .fa-bars:before {
    display: none;
    padding: auto;
  }
}
/***************************************************************************************************************/
@media (max-width: 999px) {
  .navbar {
    display: none;
  }

  .btn-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 200px;
    width: 56px;
    height: 56px;
    text-align: center;
    color: var(--text-color);
    cursor: pointer;
    background-color: transparent;
  }

  .btn-close {
    display: block;
    position: absolute;
    top: 30px;
    right: 200px;
    width: 56px;
    height: 56px;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
  }
}

.menu-vertical {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.menu-vertical {
  flex-direction: column;
  display: flex;
  list-style-type: none;
  padding: 0;
}

.menu-vertical a {
  text-decoration: none;
  font-size: 2em;
  color: var(--text-color);
  padding-bottom: 10px;
}

.menu-vertical a:hover {
  color: var(--main-color);
}
/***************************************************************************************************************/

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  text-align: center;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  padding-left: 10rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}

.social-media a {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  margin: 2rem 1rem 2rem 0;
  transition: 0.5s ease;
}

.social-media a i {
  color: var(--main-color);
  font-size: 3rem;
}

/*Snake*/

.center {
  margin: auto;
}

#gameCanvas {
  position: absolute;
  margin-top: -22rem;
  margin-left: -15rem;
}

/*HEADER PAGES*/

.header-pages {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* Estilos para o header com fundo borrado */
.header .blur {
  backdrop-filter: blur(8px); /* Aplica o efeito de borrão no header */
  background-color: transparent; /* Fundo transparente */
}

.title-banner {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
  background: var(--second-bg-color);
  box-shadow: 0px 3px 30px var(--main-color);
  font-size: 3rem;
}

.title-banner h2:hover {
  color: var(--main-color);
}

.title-banner h2 {
  font-size: 5rem;
}

/*ABOUT*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem; /* Adiciona margem inferior à seção */
}

.about-content {
  position: relative;
  padding: 5rem;
  padding-bottom: 2rem;
  border: 1px ridge var(--main-color);
  box-shadow: 0.5px 0.5px 10px 5px #00ffff;
}

strong {
  color: var(--main-color);
  font-size: 2rem;
}

.about h2 {
  position: absolute;
  font-size: 4rem;
  text-align: center;
  line-height: 1.2;
  box-shadow: 0.5px 0.5px 10px 5px #00ffff;
}

.about-content p {
  font-size: 1.6rem;
  padding: 1rem;
}

.about-img {
  text-align: center;
}

/*PROJECTS*/

.projects {
  text-align: center;
  margin-bottom: 5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 2.5rem;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}
.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 3rem;
  color: var(--bg-color);
}

.projects-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--bg-color);
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--bg-color);
  border-radius: 50%;
}

.projects-layer a i {
  font-size: 3rem;
  color: var(--main-color);
  padding: 50%;
}

/*CONTACTS*/



.contact-info-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
  color: var(--info-box-color);
}

.info-box-icon {
  font-size: 1.5rem;
  margin-right: 0.4rem;
}

.info-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--info-box-color);
  text-decoration: none;
}
.contacts h1 {
  text-align: center;
  color: var(--main-color);
  font-size: 5rem;
}

.contacts h2 {
  margin-bottom: 3rem;
}

.contacts form {
  max-width: 100rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem;
}

.contacts form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contacts form .input-box input,
.contacts form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border: 1px solid var(--main-color);
  box-shadow: 0.5px 0.5px 50px 5px var(--second-bg-color);
  margin-bottom: 3rem;
}

.contacts form .input-box input {
  width: 49%;
}

.contacts form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/*Acordeão*/

.container {
  display: flex;
  justify-content: center;
}

.accordion {
  max-width: 80%;
  margin: 0 auto;
}

.accordion h1 {
  text-align: center;
  color: var(--main-color);
  font-size: 5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.accordion-item {
  background-color: var(--second-bg-color);
  
}

.accordion-button {
  background-color: var(--second-bg-color); 
  color: var(--main-color); 
  font-size: 18px; 
  padding: 20px 15px; 
  box-shadow: none;  

}

.accordion-body {
  color: var(--text-color);
  font-size: 1.5rem;
}

.accordion-button::after {
  background-color: var(--main-color);
  border-radius: 50px;
}

.accordion-button:not(.collapsed) {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  box-shadow: none;  
  
}

.accordion-button:not(.collapsed)::after {
  background-color: var(--main-color);
  box-shadow: none;  

}




/*SKILLS*/

:root {
  --progress-bar-color: rgb(255, 132, 0);
  --progress-bar-bg-color: rgb(130, 130, 130);
  --progress-bar-height: 7px;
  --progress-bar-border-radius: 10px;
}

.skills-banner {
  width: 100%;
  height: 180px;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 5rem;
}

.skills-banner-top {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(30, 30, 30, 0.25);
}

.skills-banner h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.skills-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 4rem 0;
}

.skills-box-container {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 3rem;
}

.skills-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.progress-bar {
  width: 90%;
  height: var(--progress-bar-height);
  background-color: var(--progress-bar-bg-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-0 {
  width: 0%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-5 {
  width: 5%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-10 {
  width: 10%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-15 {
  width: 15%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-20 {
  width: 20%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-25 {
  width: 25%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-30 {
  width: 30%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-35 {
  width: 35%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-40 {
  width: 40%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-45 {
  width: 45%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-50 {
  width: 50%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-55 {
  width: 55%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-60 {
  width: 60%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-65 {
  width: 65%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-70 {
  width: 70%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-75 {
  width: 75%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-80 {
  width: 80%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-85 {
  width: 85%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-90 {
  width: 90%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-95 {
  width: 95%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.progress-100 {
  width: 100%;
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: var(--progress-bar-border-radius);
}

.text-icon-skill {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.icon-custom {
  font-size: 3rem;
  color: var(--progress-bar-color);
  margin-right: 1rem;
}

.progress-skill {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
}

.skills-title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: var(--main-color);
}

@media (min-width: 1000px) {
  .skills-banner {
    height: 200px;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 8rem 0;
    font-size: 1.5rem;
  }
}

/*PLAYGROUND*/

.container h1 {
  font-size: 54px;
  color: var(--main-color);
  font-family: "Montserrat", sans-serif;
}

.container {
  padding: 40px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#gameboard {
  width: 450px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  padding-bottom: 50px;
}

.box {
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-size: 120px;
  border-right: 2px solid;
  border-bottom: 2px solid;
}

.box:nth-child(3n) {
  border-right: none;
}

.box:nth-child(6n) ~ .box {
  border-bottom: none;
}

.restartBtn,
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}

button:hover {
  cursor: pointer;
}

/*FOOTER*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  background: var(--second-bg-color);
  box-shadow: 0.5px 0.5px 10px 5px #00ffff;
}

.footer-txt {
  font-size: 1.6rem;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-nav a {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  padding: 2rem;
  font-size: 2rem;
}

/*BREAKPONTS*/

@media (max-width: 1080px) {
  .btn-menu,
  .btn-close {
    display: none;
  }
  .fa-navicon:before,
  .fa-reorder:before,
  .fa-bars:before {
    display: none;
    padding: auto;
  }
}

@media (max-width: 1100px) {
  .header {
    padding: 2rem 3%;
  }
 .home-content{
  padding-top: 4rem;
 }
  section {
    padding: 10rem 3% 2rem;
    flex-direction: column;
  }

  #gameCanvas {
    padding-top: 3rem;
    width: 300px;
    height: 300px;
  }

  .mobile-menu-icon {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 2.5rem;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }

  .projects-layer h4 {
    font-size: 3rem;
    color: var(--bg-color);
  }

  .projects-layer p {
    font-size: 2rem;
    margin: 0.3rem 0 2rem;
    color: var(--bg-color);
  }

  .projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--bg-color);
    border-radius: 50%;
  }

  .projects-layer a i {
    font-size: 3rem;
    color: var(--main-color);
    padding: 50%;
  }
}

@media (max-width: 900px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 2.5rem;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }

  .projects-layer h4 {
    font-size: 2rem;
    color: var(--bg-color);
  }

  .projects-layer p {
    font-size: 1rem;
    margin: 0.2rem 0 1rem;
    color: var(--bg-color);
  }

  .projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--bg-color);
    border-radius: 50%;
  }

  .projects-layer a i {
    font-size: 2rem;
    color: var(--main-color);
    padding: 50%;
  }
}
